<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
		<AssemblyName>DateTimeExtensions</AssemblyName>
		<AssemblyVersion>1.18.1</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<Version>$(AssemblyVersion)</Version>
		<Authors>budul</Authors>
		<PackageId>budul.DateTimeExtensions</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>Date conversion,Time conversion,Date handling,Time handling,Duration calculation</PackageTags>
		<Description>Multiple extension methods to handle and calculate date and time based data</Description>
		<RepositoryUrl>https://github.com/budul100/DateTimeExtensions</RepositoryUrl>
		<!-- No package by default-->
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<!-- Package for release only -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

</Project>